# hh-tool

./: README.en.md  README.md  pom.xml
src/main/java/com/hh/ali/conig/: AliConfig.java
src/main/java/com/hh/ali/enums/: AliPayEnum.java  AliRefundEnum.java
src/main/java/com/hh/ali/util/: AliPayUtil.java
src/main/java/com/hh/ali/vo/: AliOrderReqVO.java
src/main/java/com/hh/ali/vo/entity/: OpenApiRoyaltyDetailInfoPojo.java  RefundGoodsDetail.java
src/main/java/com/hh/ali/vo/req/: AliRefundReqVO.java
src/main/java/com/hh/ali/vo/resp/: AliOrderRespVO.java
src/main/java/com/hh/aly/v2/util/: AlipayTradeWapPay.java
src/main/java/com/hh/annotate/: MyAnnotation.java  NotNullField.java
src/main/java/com/hh/annotate/aspect/: MyAspect.java  NotNullFieldAspect.java
src/main/java/com/hh/constants/: Pay.java
src/main/java/com/hh/enums/: PayType.java
src/main/java/com/hh/factory/factories/: PayFactory.java
src/main/java/com/hh/factory/factories/impl/: PayFactoryImpl.java
src/main/java/com/hh/factory/products/: PayProduct.java  PayV3Product.java
src/main/java/com/hh/factory/products/impl/: AliPayProductImpl.java  Wx2PayProductImpl.java  Wx3PayProductImpl.java
src/main/java/com/hh/factory/util/: OrderCheck.java
src/main/java/com/hh/factory/vo/req/: PayReqVO.java  RefundReqVO.java
src/main/java/com/hh/factory/vo/resp/: WxOrderRespVO.java
src/main/java/com/hh/wx/v2/config/: WxConfig.java
src/main/java/com/hh/wx/v2/constant/: WxConstant.java
src/main/java/com/hh/wx/v2/demo/: WxPayDemo.java
src/main/java/com/hh/wx/v2/entity/: WxOrderReqVO.java  WxOrderRespVO.java  WxRefundReqVO.java
src/main/java/com/hh/wx/v2/enums/: TradeTypeEnum.java  WxPayEnum.java  WxRefundEnum.java
src/main/java/com/hh/wx/v2/util/: AESUtil.java  Md5Utils.java  WxPaymentUtil.java  XMLUtil.java
src/main/java/com/hh/wx/v2/vo/: WxOrderReqVO.java  WxRefundReqVO.java
src/main/java/com/hh/wx/v3/constant/: Wx3Constant.java
src/main/java/com/hh/wx/v3/products/: Wx3AppService.java  Wx3H5Service.java  Wx3JsapiService.java  Wx3NativePayService.java
